<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reba Smith|Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/ebf03f2a1a.js" crossorigin="anonymous"></script>    
    </head>

    <body>
        <header>
            <div class="content-wrapper">
                <h1>Reba Smith | Front End Developer</h1>   
                <nav>
                    <ul>
                        <li>About</li>
                        <li>Skills</li>
                        <li>Projects</li>
                        <li>Contact</li>
                    </ul>
                </nav>                
            </div>
        </header>

        <main>
        <!--Hero Section-->
            <secion class="hero-area">
                <div class="content-wrapper">
                    <h2>Clean and organized coding!</h2>
                    <p>Photo by <a href="https://unsplash.com/@alexacea?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alexandru Acea</a> on <a href="https://unsplash.com/@rebal_s/likes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </p>
                </div>
            </secion>

        <!--About Section-->
            <section id="about">
                <div class="content-wrapper">
                    <h2>About</h2>
                    <div class="profile-title">
                        <img src="img/avatar.png" alt="Avatar Profile"/>
                        <h3>Reba Smith</h3>
                        <h4>Front End Developer</h4>
                    </div>
                    <div class="profile-bio">
                        <h4>Hi!</h4>
                        <p>I was born and raised in Arkansas. I received my Bachelor of Business Administration from the University of Central Arkansas and my Master of Fine Arts from Academy of Art University. Before the decision to transition into a tech career, I have been working in the retail industry for 10 years. 
                            <br>Looking for a career change, an opportunity came to take a coding camp with Skillcrush. In the camp, I had a spark of inspiration, immediate interest, and desire to pursue a career in tech. 
                            <br>When I am not working on my career, I am a mother of one. My daughter keeps me busy with her volleyball adventures and I love spending time with her. Fun fact about me, I love reading manages, watching movies and anime, and spending time working on some arts and crafts projects. 
                            </p>
                    </div>
                </div>
            </section>

        <!--Skills Section-->
            <section id="skills">

                <div class="content-wrapper">
                    <div class="skills-info">
                        <img src="img/joshuaunsplash.jpg" alt="Photo by Joshua Reddekopp"/>
                        <p>Photo by <a href="https://unsplash.com/@joshuaryanphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Joshua Reddekopp</a> on <a href="https://unsplash.com/@rebal_s/likes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                        </p>
                    </div>

                    <div class="skills-info">
                        <h2>Skills</h2>
                        <ol>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Git and command line</li>
                            <li>Responsive typography</li>
                            <li>FTP and web hosting</li>
                            <li>Vanilla Javascript</li>
                            <li>APIS</li>
                            <li>ES6</li>
                            <li>JSX</li>
                            <li>Wireframing</li>
                        </ol>
                    </div>

                    <div class="tools-info">
                        <h2>Tools</h2>
                        <ol>
                            <li>Text editor</li>
                            <li>Git</li>
                            <li>GitHub</li>
                            <li>Photoshop</li>
                            <li>FTP client</li>
                            <li>CodeSandbox</li>
                            <li>Adobe XD</li>                            
                        </ol>
                    </div>
                </div>
            </section>

        <!--Projects Section-->
            <section id="portfolio">
                <div class="content-wrapper">
                    <h2>Portfolio</h2>
                    
                    <article>
                        <div class="portfolio-project">
                            <h3>Jubilee Austen Portfolio</h3>
                                <figure>
                                    <a href="https://rebals.github.io/Jubilee-Austen-Project/" target="_blank"><img src="img/jubilee.png" alt="Jubilee Austen Portfolio"/></a>
                                 </figure>                       
                            <div class="project-description">                                
                                <p>A single-page website showcasing the client talents.</p>                                
                                    <h4>Skills</h4>
                                        <ol>
                                            <li>HTML5</li>
                                            <li>CSS3</li>
                                            <li>FTP & Web hosting</li>
                                        </ol>
                                    <h4>Tools</h4>
                                        <ol>
                                            <li>FTP client</li>
                                            <li>Photoshop</li>
                                            <li>Text editor</li>
                                        </ol>                      
                            </div>
                        </div>
                    </article>
                    
                    <article>
                        <div class="portfolio-project">
                            <h3>Unplugged Retreat</h3>
                            <figure>
                                <a href="https://rebals.github.io/Unplugged-Retreat/" target="_blank"><img src="img/unplugged.png" alt="Unplugged Retreat" /></a>
                            </figure>
                            <div class="project-description">                                                   
                                <p>A 3-page responsive website from a design comp that adapts to mobile, table, and desktop screens.</p>
                                <h4>Skills</h4>
                                    <ol>
                                        <li>HTML5</li>
                                        <li>CSS3</li>
                                        <li>Responsive typographyF</li>
                                        <li>Flexbox</li>
                                        <li>Media Queries</li>
                                    </ol>
                                <h4>Tools</h4> 
                                    <ol>
                                        <li>Text editor</li>
                                        <li>Photoshop</li>
                                        <li>GitHub</li>
                                    </ol> 
                            </div>    
                        </div>
                    </article>

                    <article>
                        <div class="portfolio-project">
                            <h3>Guess the Word</h3> 
                            <figure>
                                <a href="https://rebals.github.io/guess-the-word/" target="_blank"><img src="img/guess.png" alt="Guess the Word" /></a>
                            </figure>
                            <div class="project-description">                                                          
                                <p>Players guess the word by entering one letter at a time. If the player guesses all the letters correctly before they use up their allotted guesses, they win!</p>
                                <h4>Skills</h4>
                                    <ol>
                                        <li>Manipulate the DOM</li>
                                        <li>Vanilla JavaScript</li>                                        
                                    </ol>
                                <h4>Tools</h4>
                                    <ol>
                                        <li>CodeSandbox</li>                                        
                                        <li>GitHub</li>
                                    </ol>
                            </div>                                                    
                        </div>
                    </article>

                    <article>
                        <div class="portfolio-project">
                            <h3>Nametag Generator</h3>
                            <figure>
                                <a href="https://rr3kq.csb.app/" target="_blank"><img src="img/nametag.png" alt="Nametag Generator"/></a>
                            </figure>
                            <div class="project-description">                                                       
                                <p>Built a name tag generator to create bulk name tags using functional components and ES6 modules</p>                            
                                <h4>Skills</h4> 
                                    <ol>
                                        <li>ES6</li>
                                        <li>JSX</li>
                                        <li>Managing data flow</li>                                    
                                    </ol>
                                <h4>Tools</h4> 
                                    <ol>
                                        <li>CodeSandbox</li>
                                    </ol>                                
                            </div>    
                        </div>
                    </article>
                    
                </div>
                <h4 hidden><a href="projects/projects.html">View More</a></h4>
            </section>
            
        <!--Contact Section-->
            <footer id="contact">
                <div class="content-wrapper">
                    <div class="contact-info">
                        <h3>Contact</h3>
                        <a href="mailto:rebalsmith85@gmail.com">rebalsmith85@gmail.com</a>
                    </div>
                    <div class="social">
                        <h3>Social Media</h3>
                        <div class="social-icons">
                            <!--Linkedin link-->
                            <p><a href="https://www.linkedin.com/in/rebasmith09/" target="_blank"><i class="fab fa-linkedin"></i></a></p>

                            <!--GitHub Link-->
                            <p><a href="https://github.com/rebals" target="_blank"><i class="fab fa-github-square"></i></a></p>
                            
                            <!--Instagram Link-->
                            <p hidden><a href=""><i class="fab fa-instagram"></i></a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>